cat_api_url =https://catfact.ninja
dog_api_url =https://dog.ceo/api/breeds/image
ip_api_url =https://ipinfo.io/161.185.160.93
random_api_url =https://official-joke-api.appspot.com
zip_api_url =https://api.zippopotam.us/us
nation_api_url=https://api.nationalize.io
gender_api_url =https://api.genderize.io/


#=================== Global configuration ============#
url=http://www.facebook.com
capabilities.browserName= chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=


#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#