cat_api_url =https://catfact.ninja
dog_api_url =https://dog.ceo/api/breeds/image
ip_api_url =https://ipinfo.io/161.185.160.93
random_api_url =https://official-joke-api.appspot.com
zip_api_url =https://api.zippopotam.us/us
nation_api_url=https://api.nationalize.io
gender_api_url =https://api.genderize.io/