books_api_url: https://bookstore-api.p.rapidapi.com
bookfinder_api_url: https://book-finder1.p.rapidapi.com/api
currency_api_url: https://restcountries.com/v3.1
randomuser_api_url  : https://randomuser.me/api
currencyexchange_api_url :https://currency-exchange.p.rapidapi.com 


